YII_DEBUG=false
YII_ENV=prod

COOKIE_VALIDATION_KEY={your_cookie_validation}

DB_NAME={database name}
DB_USERNAME={database user}
DB_PASSWORD={database password}

DOMAIN={domain app}
DEBUG_EMAIL=false

YANDEX_DEMO=true
YANDEX_SHOP_PASSWORD=Pechatnik36∂
YANDEX_SHOP_ID=169640
YANDEX_SC_ID=560294